<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".CalculatorAct">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barrasuperior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bcgcalc1"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bcgcalc2"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcc"
                android:onClick="clearOnClick"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcpa"
                android:onClick="bracketsOnClick"
                android:text="()"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalce"
                android:onClick="powerOfOnClick"
                android:text="^"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcd"
                android:onClick="divisionOnClick"
                android:text="/"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc7"
                android:onClick="sevenOnClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc8"
                android:onClick="eightOnClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc9"
                android:onClick="nineOnClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcv"
                android:onClick="timesOnClick"
                android:text="X"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc4"
                android:onClick="fourOnClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc5"
                android:onClick="fiveOnClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc6"
                android:onClick="sixOnClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcme"
                android:onClick="minusOnClick"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btncalc1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:onClick="oneOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc2"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc3"
                android:onClick="threeOnClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcm"
                android:onClick="plusOnClick"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalcmp"
                android:onClick="decimalOnClick"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalc0"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />


            <ImageButton
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btncalci"
                android:onClick="equalsOnClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="97dp">

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/barrainferior"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/btnmenu13"
                android:layout_width="84dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btnmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>