<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkred1"
    tools:context=".Galeria1Act">

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/galeriaheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/libre_franklin_bold"
        android:gravity="end"
        android:text="@string/notemd1"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView100"
        app:layout_constraintStart_toStartOf="@+id/imageView100"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="412dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/barrainferior"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="415dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barrasuperior" />

    <ImageButton
        android:id="@+id/btnmenugf1"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btnmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:background="@drawable/galeriaimg1"
        app:layout_constraintBottom_toTopOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView98" />

    <ImageButton
        android:id="@+id/btnvoltarglr1"
        android:layout_width="16dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:background="@drawable/btnvoltaremail"
        app:layout_constraintBottom_toBottomOf="@+id/imageView98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView98" />
</androidx.constraintlayout.widget.ConstraintLayout>