<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0A0A"
    tools:context=".PastaSeguraAct">

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/libre_franklin_bold"
        android:text="@string/pstitulo"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barrasuperior" />


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="414dp"
        android:layout_height="737dp"
        android:layout_marginTop="125dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/psbtn11"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg1"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmastery"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/psbtn22"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg2"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmastery"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/psbtn33"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg3"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emailgambit"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata3"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/psbtn44"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg4"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emailmontanha2"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata4"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/psbtn55"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg5"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/pseu"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/psbtn66"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg6"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/pseu"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata6"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp">

                <ImageButton
                    android:id="@+id/psbtn78"
                    android:layout_width="412dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal|fill_vertical"
                    android:background="@drawable/btnpsbckg"
                    android:contentDescription="@string/btnemail1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/psmsg6"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emailgambit"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/emaildata8"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="415dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barrasuperior" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="412dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barrainferior"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnmenu31"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btnmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
</androidx.constraintlayout.widget.ConstraintLayout>