<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#007E9E"
    tools:context=".SnapMenuAct">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barrasuperior" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="820dp"
        android:layout_marginTop="44dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="212dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/libre_franklin_black"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="105dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="NAP"
                    android:textColor="@color/white"
                    android:textSize="60dp" />
            </FrameLayout>


            <TextView
                android:layout_width="385dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/barra" />

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg1"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:id="@+id/imageView96"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu1"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt1"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc1dt2"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg2"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu2"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt2"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc1dt1"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg3"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu3"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt3"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc2dt2"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg4"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu4"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt4"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc2dt2"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg5"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu5"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt5"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc5dt1"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg6"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu6"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt6"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc6dt1"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="388dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp">

                <ImageButton
                    android:id="@+id/btnsnapmsg7"
                    android:layout_width="388dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnmsgbckg" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/imgsnapctt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/snapmenu7"
                    android:textColor="@color/grey"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapt7"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/libre_franklin_bold"
                    android:text="@string/snapc7dt1"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="385dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/barra"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="100dp"/>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barrainferior"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnmenu3"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btnmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>